REACT_APP_PROJECT_ID=crowd-funding-edf5a
REACT_APP_API_KEY=AIzaSyBzfGQlVbU3-L96xVVkFVK-PlksttbJU1A
REACT_APP_APP_ID=1:23208895651:web:f50abf124522da87480b16
REACT_APP_MEASUREMENT_ID=DK6H3QDV21
REACT_APP_SENDER_ID=23208895651
